<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Splitwise</title>
  </head>

  <body>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/components/home-page.js"></script>
    <script type="text/javascript" src="js/components/add-bill-form.js"></script>
    <script type="text/javascript" src="js/components/sign-up-page.js"></script>
    <script type="text/javascript" src="js/components/dashboard.js"></script>
    <script type="text/javascript" src="js/components/draw-choose-group-form.js"></script>
    <script type="text/javascript" src="js/components/build-group-list-html-str.js"></script>
    <script type="text/javascript" src="js/components/draw-group-page.js"></script>
    <script type="text/javascript" src="js/components/log-out-page.js"></script>
    <script type="text/javascript" src="js/start.js"></script>
  </body>
</html>

    
